title: $:/plugins/federatial/aim-questionnaire/Language/es-ES
type: application/json

{
    "TabQuestionsWizard": "Preguntas",
    "ButtonNext": "Siguiente",
    "ButtonPrevious": "Anterior",
    "ButtonDownloadCSV": "Descargar resultados archivo .CSV",
    "ButtonShowAllQuestions": "Mostrar todas las respuestas",
    "ButtonClearAllAnswers": "Borrar\n",
    "CategoryYoungPersonDailyLife": "Dia a dia de la persona joven",
    "BodyDownloadCSV": "Haga clic en el botón para descargar un archivo .CSV de las puntuaciones que se puede abrir en Microsoft Excel o Google Sheets",
    "BodyDownloadScoresWordDocument": "Descargar puntuaciones. DOC file ",
    "BodyDownloadSuggestionsWordDocument": "Descargar sugerencias. DOC file",
    "ButtonCopyCSVToClipboard": "Copiar datos de puntuaciones al portapapeles",
    "ButtonHideQuestions": "Ocultar Preguntas",
    "ButtonShowQuestions": "Mostrar preguntas",
    "CategoryFamily": "Família",
    "CategoryMeasureOfComplexity": "Medida de complejidad",
    "CategoryMentalState": "Estado Mental",
    "CategoryPowerAndControl": "Poder y Control",
    "CategoryResponseToSituation": "Respuesta a las situaciones",
    "CategorySocial": "Social",
    "CategorySocioEconomic": "Socio-Económico",
    "ClearAnswersNo": "No, deja las respuestas existentes",
    "ClearAnswersPrompt": "¿Está seguro de que desea eliminar todas las respuestas existentes?",
    "ClearAnswersYes": "Si, borrar todas las respuestas existentes",
    "HeadingDownloadCSV": "Descargar CSV file",
    "HeadingDownloadWordDocument": "Descargar resultados como documento de Word",
    "LabelKeyProblem": "Este es un problema clave (<<key-question-number>> de <<max-key-questions>>)",
    "OverviewSuggestedInterventions": "Estas intervenciones son sugerencias de acuerdo con los resultados de AIM y se basan en la evidencia disponible. Son una guía y pueden ser útiles como una forma de comprobar que se han considerado estas opciones, en lugar de orientar al trabajador hacia lo que debe hacer."
}