title: $:/plugins/federatial/aim-questionnaire/Macros
tags: $:/tags/Macro

\define aim-lingo(string)
<$transclude tiddler={{{ [{$:/language}get[name]] ~[[en-GB]] +[addprefix[$:/plugins/federatial/aim-questionnaire/Language/]] }}} index=<<__string__>>><$transclude tiddler="$:/plugins/federatial/aim-questionnaire/Language/en-GB" index=<<__string__>>/></$transclude>
\end

\define aim-questionnaire()
<div class="tc-aim-panel">
<<tabs tabsList:"$:/plugins/federatial/aim-questionnaire/Questions/Wizard $:/plugins/federatial/aim-questionnaire/Questions/List $:/plugins/federatial/aim-questionnaire/Results" default:"$:/plugins/federatial/aim-questionnaire/Questions/Wizard">>
</div>
\end

\define aim-clear-all-answers-actions()
<$list filter="[tag<question-tag>]">
<$action-deletetiddler $tiddler={{{ [{$:/status/UserName}addprefix[$:/temp/AIM/Answer/]addsuffix[/]addsuffix<currentTiddler>] }}}/>
<$action-deletetiddler $tiddler={{{ [{$:/status/UserName}addprefix[$:/temp/AIM/KeyAnswer/]addsuffix[/]addsuffix<currentTiddler>] }}}/>
</$list>
\end

\define aim-clear-all-answers-button()
<$button class="tc-aim-navigation-button tc-aim-navigation-button-clear" popup=<<qualify "$:/state/popup/aim-clear">>>
		{{$:/core/images/cancel-button}}
		<$text text=" "/>
	<<aim-lingo ButtonClearAllAnswers>>
</$button>
<$reveal state=<<qualify "$:/state/popup/aim-clear">> type="popup" position="below" tag="div">
	<div class="tc-drop-down-wrapper tc-aim-navigation-button-drop-down">
		<div class="tc-drop-down">
			<p>
				<<aim-lingo ClearAnswersPrompt>>
			</p>
			<$button class="tc-aim-navigation-button tc-aim-navigation-button-clear">
				<<aim-clear-all-answers-actions>>
				<<aim-lingo ClearAnswersYes>>
			</$button>
			<$button class="tc-aim-navigation-button tc-aim-navigation-button-next">
				<<aim-lingo ClearAnswersNo>>
			</$button>
		</div>
	</div>
</$reveal>
\end

\define aim-incomplete-results-blocked()
<p><br>
<$vars questions-answered={{{ [{$:/config/federatial/aim-questionnaire/aim-question-tag}tagging[]addprefix[/]addprefix{$:/status/UserName}addprefix[$:/temp/AIM/Answer/]is[tiddler]count[]] }}} max-questions={{{ [tag{$:/config/federatial/aim-questionnaire/aim-question-tag}count[]] }}}>
<<aim-lingo ResultsNotAvailableBlocked>>
</$vars>
</p>
\end

\define aim-incomplete-results-warning-message()
<p><br>
<$vars questions-answered={{{ [{$:/config/federatial/aim-questionnaire/aim-question-tag}tagging[]addprefix[/]addprefix{$:/status/UserName}addprefix[$:/temp/AIM/Answer/]is[tiddler]count[]] }}} max-questions={{{ [tag{$:/config/federatial/aim-questionnaire/aim-question-tag}count[]] }}}>
<<aim-lingo ResultsNotAvailableWarning>>
</$vars>
</p>
\end

\define aim-incomplete-results-warning()
<$list filter="[{$:/config/federatial/aim-questionnaire/aim-question-tag}tagging[]addprefix[/]addprefix{$:/status/UserName}addprefix[$:/temp/AIM/Answer/]!is[tiddler]] +[limit[1]]">
<<aim-incomplete-results-warning-message>>
</$list>
\end
