title: $:/plugins/federatial/aim-questionnaire/Results/Download
caption: <<aim-lingo TabDownload>>

\define download-scores()
! <<aim-lingo HeadingDownloadScoresWordDocument>>

<<aim-lingo BodyDownloadScoresWordDocument>>

<$button class="tc-btn-big-green">
<$action-sendmessage $message="tm-download-file" $param="$:/plugins/federatial/aim-questionnaire/Results/Scores/DocTemplate" filename="results.doc"/>
{{$:/core/images/download-button}} <<aim-lingo BodyDownloadScoresWordDocument>>
</$button>

! <<aim-lingo HeadingDownloadCSV>>

<<aim-lingo BodyDownloadCSV>>

<$button class="tc-btn-big-green">
{{$:/core/images/download-button}} <<aim-lingo ButtonDownloadCSV>>
<$action-sendmessage $message="tm-download-file" $param="$:/plugins/federatial/aim-questionnaire/CSVDownloadTemplate" filename="results.csv" separator=","/>
</$button>

<$button class="tc-btn-big-green">
<$vars separator={{{ [charcode[9]] }}}>
<$wikify name="CSV-data" text={{$:/plugins/federatial/aim-questionnaire/CSVDownloadTemplate}}>
<$action-sendmessage $message="tm-copy-to-clipboard" $param=<<CSV-data>>/>
</$wikify>
</$vars>
{{$:/core/images/copy-clipboard}} <<aim-lingo ButtonCopyCSVToClipboard>>
</$button>

<<aim-lingo PreviewDownloadCSV>>

<div class="tc-aim-download-results">
<$vars separator=",">
<$wikify name="CSV" text={{$:/plugins/federatial/aim-questionnaire/CSVDownloadTemplate}}>
<$vars table={{{ [<CSV>split[,]join[</td><td>]addprefix[<table><tbody><tr><td>]addsuffix[</td></tr></tbody></table>]addsuffix<linebreak>] }}}>
<<table>>
</$vars>
</$wikify>
</$vars>
</div>
\end

<$list filter="[{$:/config/federatial/aim-questionnaire/aim-question-tag}tagging[]addprefix[/]addprefix{$:/status/UserName}addprefix[$:/temp/AIM/Answer/]!is[tiddler]] +[limit[1]else[true]match[true]]" emptyMessage=<<aim-incomplete-results-blocked>>>

<<download-scores>>

</$list>
