title: $:/plugins/federatial/aim-questionnaire/Results/Download
caption: <<aim-lingo TabDownload>>

! <<aim-lingo HeadingDownloadWordDocument>>

<<aim-lingo BodyDownloadWordDocument>>

<$button class="tc-btn-big-green">
<$action-sendmessage $message="tm-download-file" $param="$:/plugins/federatial/aim-questionnaire/Results/Scores/DocTemplate" filename="results.doc"/>
{{$:/core/images/download-button}} <<aim-lingo ButtonDownloadDocFile>>
</$button>

! <<aim-lingo HeadingDownloadTSV>>

<<aim-lingo BodyDownloadTSV>>

<$button class="tc-btn-big-green">
{{$:/core/images/download-button}} <<aim-lingo ButtonDownloadTSV>>
<$action-sendmessage $message="tm-download-file" $param="$:/plugins/federatial/aim-questionnaire/TSVDownloadTemplate" filename="results.tsv"/>
</$button>

<$button class="tc-btn-big-green">
<$wikify name="TSV-data" text={{$:/plugins/federatial/aim-questionnaire/TSVDownloadTemplate}}>
<$action-sendmessage $message="tm-copy-to-clipboard" $param=<<TSV-data>>/>
</$wikify>
{{$:/core/images/copy-clipboard}} <<aim-lingo ButtonCopyTSVToClipboard>>
</$button>

<<aim-lingo PreviewDownloadTSV>>

<div class="tc-aim-download-results">
<$wikify name="TSV" text={{$:/plugins/federatial/aim-questionnaire/TSVDownloadTemplate}}>
<$vars table={{{ [<TSV>split[,]join[</td><td>]addprefix[<table><tbody><tr><td>]addsuffix[</td></tr></tbody></table>]addsuffix<linebreak>] }}}>
<<table>>
</$vars>
</$wikify>
</div>
