title: $:/plugins/federatial/aim-questionnaire/Results/Suggestions/Focal/DocTemplate

! Focal

<<aim-lingo OverviewSuggestionsFocal>>

<!-- Define a filter for to compute the average score of the questions tagged with the current intervention -->
<$vars
	averageScoreForIntervention="[all[tiddlers]tag{$:/config/federatial/aim-questionnaire/aim-question-tag}tag<currentTiddler>addprefix[/]addprefix{$:/status/UserName}addprefix[$:/temp/AIM/Answer/]get[text]else[0]average[]]"
>
<!-- Loop through all the interventions, descendingly sorted by their average score -->
<$list filter="[tag{$:/config/federatial/aim-questionnaire/aim-question-tag}] +[tags[]] -[{$:/config/federatial/aim-questionnaire/aim-question-tag}] -[[hide-subpage]] +[!sortsub:number<averageScoreForIntervention>]">
<!-- Skip any interventions whose average score is zero -->
<$list filter="[subfilter<averageScoreForIntervention>compare:number:ne[0]]" variable="ignore">
<!-- Display the intervention and average score -->
<h2>
<$text text={{{ [subfilter<averageScoreForIntervention>fixed[1]] }}}/>
<$text text=<<currentTiddler>>/>
</h2>
<!-- Loop through the questions tagged with this intervention -->
<$list filter="[tag{$:/config/federatial/aim-questionnaire/aim-question-tag}tag<currentTiddler>filter<averageScoreForIntervention>compare:number:ne[0]]" variable="question">
<!-- Display the question and its score -->
<p class="tc-list-item">
<$text text={{{ [<question>get[number]] }}}/>
<$transclude tiddler={{{ [<question>get[category]addprefix[$:/plugins/federatial/aim-questionnaire/Categories/]] }}} field="caption" mode="inline"/>
-
<$text text={{{ [<question>get[caption]] }}}/>
(<$text text={{{ [<question>addprefix[/]addprefix{$:/status/UserName}addprefix[$:/temp/AIM/Answer/]get[text]else[-]] }}}/>)
</p>
</$list>
</$list>
</$list>
</$vars>
