title: $:/plugins/federatial/aim-questionnaire/Results/Suggestions/DocTemplate

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]
`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AIM Assessment Results</title>
  <style>
  html,body,p {
    font-family: "Verdana", sans-serif;
	font-size: 18px;
	line-height: 1.2;
  }
  .tc-list-item {
	  line-height: 1.2;
	  margin: 0;
  }
  h1, h2, h3, h4, h5, h6 {
	  line-height: 1.2;
	  font-weight: bold;
	  margin: 0.5em 0;
  }
  h1 {
	  font-size: 17px;
  }
  h2 {
	  font-size: 16px;
  }
  h3 {
	  font-size: 15px;
  }
  h4 {
	  font-size: 14px;
  }
  h5 {
	  font-size: 13px;
  }
  h6 {
	  font-size: 12px;
  }

	table {
		width: auto;
		max-width: 100%;
		caption-side: bottom;
		margin-top: 1em;
		margin-bottom: 1em;
		border: 0.5px solid #000;
	}

	table th, table td {
		border: 1px solid #000;
		margin: 0.2em;
		padding: 0;
		text-align: left;
	}

	table thead tr td, table th {
		font-weight: bold;
	}

	table tfoot tr td {
	}

  </style>
</head>
<body>
<h1>AIM Assessment Suggestions</h1>
<table border="1" cellspacing="0" cellpadding="0">
<tr>
<th>Date</th>
<td>`<$vars date=<<now [UTC]YYYY0MM0DD0hh0mm0ssXXX>>><$text text={{{ [<date>format:date[0hh:0mm, DDth MMM YYYY]] }}} /></$vars>`&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<th>Client Name</th>
<td></td>
</tr>
<tr>
<th>D.O.B.</th>
<td></td>
</tr>
<th>Completed by</th>
<td></td>
</tr>
</table>
<p>`
<<aim-lingo OverviewSuggestedInterventions>>
<<aim-incomplete-results-warning>>
`</p>`
<$tiddler tiddler=<<content>>>
<$transclude tiddler="$:/core/templates/html-tiddler"/>
</$tiddler>
`</body>
</html>`