title: $:/plugins/federatial/aim-questionnaire/Results/Suggestions/DocTemplate

\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]
`<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AIM Assessment Results</title>
  <style>
  body {
    font-family: "Verdana", sans-serif;
	font-size: 10px;
	line-height: 1.2;
  }
  .tc-list-item {
	  line-height: 1.2;
	  margin: 0;
  }
  h1, h2, h3, h4, h5, h6 {
	  line-height: 1.2;
	  font-weight: bold;
	  margin: 0.5em;
  }
  h1 {
	  font-size: 17px;
  }
  h2 {
	  font-size: 16px;
  }
  h3 {
	  font-size: 15px;
  }
  h4 {
	  font-size: 14px;
  }
  h5 {
	  font-size: 13px;
  }
  h6 {
	  font-size: 12px;
  }
  </style>
</head>
<body>
<h1>AIM Assessment Suggestions</h1>
<p style="font-style:italic;">`<$wikify name="date" text="<<now [UTC]YYYY0MM0DD0hh0mm0ssXXX>>"><$text text={{{ [<date>format:date[hh:mm, DDth MMM YYYY]] }}} /></$wikify>`</p>
<p style="font-weight:bold;">Client name:</p>
<p style="font-weight:bold;">DOB:</p>
<p style="font-weight:bold;">Name of person completing AIM:</p>`
<<aim-lingo OverviewSuggestedInterventions>>
<<aim-incomplete-results-warning>>
{{$:/plugins/federatial/aim-questionnaire/Results/Suggestions/Global/DocTemplate||$:/core/templates/html-tiddler}}
{{$:/plugins/federatial/aim-questionnaire/Results/Suggestions/Focal/DocTemplate||$:/core/templates/html-tiddler}}
{{$:/plugins/federatial/aim-questionnaire/Results/Suggestions/Limit/DocTemplate||$:/core/templates/html-tiddler}}
`</body>
</html>`