title: $:/plugins/federatial/aim-questionnaire/Results/Download
caption: <<aim-lingo TabDownload>>

! <<aim-lingo HeadingDownloadWordDocument>>

<<aim-lingo BodyDownloadWordDocument>>

<$button class="tc-btn-big-green">
<$action-sendmessage $message="tm-download-file" $param="$:/plugins/federatial/aim-questionnaire/Results/Scores/DocTemplate" filename="results.doc"/>
{{$:/core/images/download-button}} <<aim-lingo ButtonDownloadDocFile>>
</$button>

! <<aim-lingo HeadingDownloadCSV>>

<<aim-lingo BodyDownloadCSV>>

<$button class="tc-btn-big-green">
{{$:/core/images/download-button}} <<aim-lingo ButtonDownloadCSV>>
<$action-sendmessage $message="tm-download-file" $param="$:/plugins/federatial/aim-questionnaire/CSVDownloadTemplate" filename="results.csv" separator=","/>
</$button>

<$button class="tc-btn-big-green">
<$vars separator={{{ [charcode[9]] }}}>
<$wikify name="CSV-data" text={{$:/plugins/federatial/aim-questionnaire/CSVDownloadTemplate}}>
<$action-sendmessage $message="tm-copy-to-clipboard" $param=<<CSV-data>>/>
</$wikify>
</$vars>
{{$:/core/images/copy-clipboard}} <<aim-lingo ButtonCopyCSVToClipboard>>
</$button>

<<aim-lingo PreviewDownloadCSV>>

<div class="tc-aim-download-results">
<$vars separator=",">
<$wikify name="CSV" text={{$:/plugins/federatial/aim-questionnaire/CSVDownloadTemplate}}>
<$vars table={{{ [<CSV>split[,]join[</td><td>]addprefix[<table><tbody><tr><td>]addsuffix[</td></tr></tbody></table>]addsuffix<linebreak>] }}}>
<<table>>
</$vars>
</$wikify>
</$vars>
</div>
