title: $:/plugins/federatial/aim-questionnaire/Styles
tags: $:/tags/Stylesheet

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline

html body.tc-body .tc-tiddler-frame.tc-tagged-AIMQuestion .tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fedit,
html body.tc-body .tc-tiddler-frame.tc-tagged-AIMQuestion .tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Finfo,
html body.tc-body .tc-tiddler-frame.tc-tagged-AIMQuestion .tc-btn-\%24\%3A\%2Fcore\%2Fui\%2FButtons\%2Fmore-tiddler-actions,
html body.tc-body .tc-tiddler-frame.tc-tagged-AIMQuestion .tc-tag-list-item[data-tag-title="AIMQuestion"],
html body.tc-body .tc-tiddler-frame.tc-tagged-AIMQuestion .tc-tag-list-item[data-tag-title="hide-subpage"] {
	display: none;
}

.tc-aim-panel .tc-tab-set > .tc-tab-buttons button {
	font-size: 1.2em;
	font-weight: bold;
	padding: 0.5em;
}

.tc-aim-result-flag {
	fill: red;
}

.tc-aim-panel > .tc-tab-set > .tc-tab-content {
	margin-top: 0;
}

.tc-aim-panel > .tc-tab-set > .tc-tab-content > .tc-reveal > p {
	margin: 0;
}

.tc-aim-panel .tc-aim-popup {
	text-align: right;
}

.tc-aim-panel .tc-aim-popup button {
	color: <<colour foreground>>;
}

.tc-aim-panel .tc-aim-popup button svg {
	fill: <<colour foreground>>;
}

.tc-aim-panel .tc-aim-indicators {
	display: flex;
	width: 100%;
	background: <<colour background>>;
	border-left: 1px solid <<colour muted-foreground>>;
	border-top: 1px solid <<colour muted-foreground>>;
	border-bottom: 1px solid <<colour muted-foreground>>;
}

.tc-aim-panel .tc-aim-indicators .tc-aim-indicator {
	flex-grow: 1;
	display: inline-block;
	border-right: 1px solid <<colour muted-foreground>>;
	min-width: 4px;
	min-height: 1em;
}

.tc-aim-panel .tc-aim-status .tc-drop-down button {
	padding-top: 2px;
	padding-bottom: 2px;
}
.tc-aim-panel .tc-aim-status .tc-drop-down button.tc-aim-question-key-problem {
	font-weight: bold;
}

.tc-aim-panel .tc-aim-status .tc-drop-down button .tc-aim-question-key-problem-indicator {
	float: right;
	padding-left: 0.5em;
}

.tc-aim-panel .tc-aim-status .tc-drop-down button .tc-aim-question-key-problem-indicator svg {
	fill: red;
}

.tc-aim-panel .tc-aim-status .tc-dropdown-item-plain {
	color: #969696;
}

.tc-aim-panel .tc-aim-questions {
	border-left: 1px solid <<colour tab-divider>>;
	border-right: 1px solid <<colour tab-divider>>;
	border-bottom: 1px solid <<colour tab-divider>>;
	line-height: 1.4;
	padding: 1em;
}

.tc-aim-navigation-buttons {
	text-align: center;
}

button.tc-aim-navigation-button {
	width: auto;
	cursor: pointer;
	border: none;
	background: <<colour foreground>>;
	padding: 5px;
	margin: 0 0.5em;
	color: <<colour background>>;
	fill: <<colour background>>;
	border-radius: 0.25em;
}

button.tc-aim-navigation-button-clear {
	background: #e46666;
}

button.tc-aim-navigation-button-previous {
	background: #6666e4;
}

button.tc-aim-navigation-button-next {
	background: #2bad2b;
}

button.tc-aim-navigation-button-next:disabled {
	color: <<colour foreground>>;
	background: <<colour muted-foreground>>;
}

button.tc-aim-navigation-button-next:disabled svg {
	fill: <<colour foreground>>;
}

button.tc-aim-navigation-button-results {
	background: #ffaf16;
}

button.tc-aim-navigation-button:hover {
  background-color: <<colour muted-foreground>>;
}

.tc-aim-navigation-footer {
	text-align: center;
	margin-top: 1em;
	color: #9e9e9e;
}

.tc-aim-navigation-button-drop-down {
	text-align: left;
}

.tc-aim-question h3 {
	float: left;
	font-size: 4em;
	line-height: 1;
	padding: 0.25em;
	margin: 0 0.25em 0.25em 0;
	border-radius: 0.125em;
	<<box-shadow "2px 2px 6px 1px rgba(0, 0, 0, 0.5)">>
	border: 1px solid rgba(0,0,0,0.3);
}

.tc-aim-question h2 {
	font-size: 1.5em;
	line-height: 1.1;
	margin: 0;
}

.tc-aim-question h1 {
	font-size: 2em;
	line-height: 1.1;
	font-weight: bold;
	margin: 0;
}

.tc-aim-question p {
	clear: both;
	font-size: 1.5em;
}

.tc-aim-question .tc-aim-answer {
	margin: 0.5em 0;
	border-radius: 1em;
}

.tc-aim-question .tc-aim-answer:hover {
	background: #ffffff;
}

.tc-aim-question .tc-aim-answer label {
	display: block;
	padding: 0.25em;
}

.tc-aim-question .tc-aim-answer-selected {
	background-color: #ffff77;
}

.tc-aim-question .tc-aim-key-answer-selected {
	background: #ffc9c9;
}

.tc-aim-question-done {
}

.tc-aim-navigation-edit-mode {
	margin-top: 1em;
	border: 1px solid <<colour tab-divider>>;
	background-color: #e0bfbb20;
}

.tc-aim-navigation-edit-mode-heading {
	background-color: #333;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
}

.tc-aim-navigation-edit-mode-body {
	padding: 0 1em;
}

.tc-aim-navigation-edit-mode-item {
	margin: 1em 0;
}

.tc-aim-navigation-edit-mode-item textarea {
	width: 100%;
}

.tc-aim-questions-list-category {
	font-weight: bold;
	color: #969696;
	font-size: 1.4em;
	line-height: 1.8em;
}

.tc-aim-questions-list-heading {
	color: #969696;
}

.tc-aim-questions-list-question {

}

.tc-aim-results-interventions {
	list-style: none;
	padding-left: 0;
}

.tc-aim-results-interventions .tc-aim-results-intervention {
	font-size: 1.5em;
	line-height: 1.5;
}

.tc-aim-results-interventions .tc-aim-results-intervention .tc-aim-results-score {
	display: inline-block;
	text-align: center;
	font-weight: bold;
	background-color: #34c734;
	color: <<colour background>>;
	padding: 0.25em;
	border-radius: 3em;
	margin: 0.25em;
	width: 2em;
	height: 2em;
}

.tc-aim-results-interventions .tc-aim-results-intervention .tc-aim-results-score .tc-aim-results-score-small {
	font-size: 0.8em;
	padding: 0;
	vertical-align: text-bottom;
}

.tc-aim-results-interventions .tc-aim-results-intervention button {
	font-size: 0.5em;
	line-height: 1;
	display: inline-block;
	padding: 4px;
	margin: 2px 4px 2px 4px;
	background: <<colour muted-foreground>>;
	color: <<colour background>>;
	fill: <<colour background>>;
	border: none;
	border-radius: 2px;
	text-decoration: none;
}

.tc-aim-results-interventions > li {
	line-height: 1.5;
}

.tc-aim-results-intervention-questions {
	list-style: none;
	padding-left: 1em;
}

.tc-aim-results-intervention-questions > li {
	line-height: 1.5;
}

.tc-aim-download-results {
	width: 100%;
	overflow-x: scroll;
	white-space: nowrap;
}

.tc-aim-category-A {background-color: #bfbbe0;}

.tc-aim-category-A.tc-aim-category-faded {background-color: #bfbbe020;}

.tc-aim-category-B {background-color: #d4bac3;}

.tc-aim-category-B.tc-aim-category-faded {background-color: #d4bac320;}

.tc-aim-category-C {background-color: #ebc6b1;}

.tc-aim-category-C.tc-aim-category-faded {background-color: #ebc6b120;}

.tc-aim-category-D {background-color: #fad9ae;}

.tc-aim-category-D.tc-aim-category-faded {background-color: #fad9ae20;}

.tc-aim-category-E {background-color: #fee99a;}

.tc-aim-category-E.tc-aim-category-faded {background-color: #fee99a20;}

.tc-aim-category-F {background-color: #fff172;}

.tc-aim-category-F.tc-aim-category-faded {background-color: #fff17220;}

.tc-aim-category-G {background-color: #ffcd42;}

.tc-aim-category-G.tc-aim-category-faded {background-color: #ffcd4220;}

.tc-aim-category-H {background-color: #f79577;}

.tc-aim-category-H.tc-aim-category-faded {background-color: #f7957720;}

.tc-aim-ui-editor-list {
}

.tc-aim-ui-editor-list-item {
	background-color: #e8e8e8;
	margin-bottom: 1em;
}

.tc-aim-ui-editor-list textarea {
	width: 100%;
}

.tc-aim-ui-editor-list-heading {
	background: #333;
	color: #fff;
}

.tc-aim-ui-editor-list-body {
	padding: 0 1em;
}

.tc-aim-ui-editor-list-body-item {
}
