title: $:/plugins/federatial/aim-questionnaire/TSVDownloadTemplate

\whitespace trim
<$vars sortby="[get[number]]" linebreak="
" tab="	">
<$text text=<<tab>>/>
<<now "YYYY-MM-DD">>
<$text text=<<tab>>/>
<$list filter="[tag{$:/config/federatial/aim-questionnaire/aim-question-tag}sortsub:number<sortby>]" counter="counter">
<$text text={{{ [{$:/status/UserName}else[anon]addprefix[$:/temp/AIM/Answer/]addsuffix[/]addsuffix<currentTiddler>get[text]] ~[[missing]] }}}/>
<$list filter="[<counter-last>!match[yes]]">
<$text text=<<tab>>/>
</$list>
</$list>
<$text text=<<linebreak>>/>
</$vars>